# demo_auto

./: .gitignore  AdminInputData.xlsx  README.md  pom.xml
src/main/java/com/epam/core/annotations/: Data.java  Description.java  DocumentationOfMethod.java  GenerateData.java  InjectRandomData.java  Page.java
src/main/java/com/epam/core/common/: Asserter.java  Clock.java  CommonTimeouts.java  Config.java  CoreElement.java  HTMLReport.java  MessageReader.java  MessageSender.java  XlsReader.java  XlsWriter.java  XslReport.java
src/main/java/com/epam/core/components/: AbstractPageElement.java  AbstractSearchContext.java  ElementUtils.java  IPageElement.java  LocatingEasyWebListHandler.java  WebFieldDecorator.java
src/main/java/com/epam/core/components/element/: Button.java  CheckBox.java  FileInput.java  Form.java  Image.java  NavigationLink.java  Radio.java  Selector.java  SelectorBox.java  Table.java  TextBox.java  TextInput.java
src/main/java/com/epam/core/datafactory/: RandomDataSource.java  RandomType.java
src/main/java/com/epam/core/driver/: Driver.java  DriverUnit.java  DriversEnum.java
src/main/java/com/epam/core/exceptions/: CommonTestRuntimeException.java  HtmlElementsException.java  NavigationPathNotFoundException.java  NumberNotFoundException.java  PageNotFoundException.java  XlsDataNotFoundException.java
src/main/java/com/epam/core/listeners/: TestListener.java
src/main/java/com/epam/core/localization/: Localization.java
src/main/java/com/epam/core/logging/: LogMarkers.java  Logger.java  MarkerFilter.java
src/main/java/com/epam/core/parallel/: WebDriverPool.java
src/main/java/com/epam/core/utils/: CalendarUtils.java  ElementUtils.java
src/main/java/com/epam/model/dao/: CsvMapping.java  IDao.java  XlsMapping.java
src/main/java/com/epam/model/dao/generator/: GeneratorDAO.java  IGeneratorDAO.java
src/main/java/com/epam/model/dao/impl/: CsvHelper.java  DAOFactory.java  XlsHelper.java
src/main/java/com/epam/model/dao/modules/: CsvHelper.java  DAOFactory.java  XlsHelper.java
src/main/java/com/epam/model/dto/: AdminDTO.java  CatalogueManagementDTO.java
src/main/java/net/lelyak/core/annotations/: Description.java  DocumentationOfMethod.java  InjectRandomData.java  Page.java
src/main/java/net/lelyak/core/common/: Asserter.java  Clock.java  CommonTimeouts.java  Config.java  HTMLReport.java  MessageReader.java  MessageSender.java  XlsReader.java  XlsWriter.java  XslReport.java
src/main/java/net/lelyak/core/components/: AbstractPageElement.java  AbstractSearchContext.java  IPageElement.java  LocatingEasyWebListHandler.java  WebFieldDecorator.java
src/main/java/net/lelyak/core/components/element/: Button.java  CheckBox.java  FileInput.java  Image.java  NavigationLink.java  Radio.java  Selector.java  Table.java  TextBox.java  TextInput.java
src/main/java/net/lelyak/core/datafactory/: RandomDataSource.java  RandomType.java
src/main/java/net/lelyak/core/driver/: Driver.java  DriverUnit.java  DriversEnum.java
src/main/java/net/lelyak/core/exceptions/: CommonTestRuntimeException.java  HtmlElementsException.java  NavigationPathNotFoundException.java  NumberNotFoundException.java  PageNotFoundException.java  XlsDataNotFoundException.java
src/main/java/net/lelyak/core/listeners/: TestListener.java
src/main/java/net/lelyak/core/localization/: Localization.java
src/main/java/net/lelyak/core/logging/: LogMarkers.java  Logger.java  MarkerFilter.java
src/main/java/net/lelyak/core/logging/logger/: Logger.java  TestNGListener.java
src/main/java/net/lelyak/core/parallel/: WebDriverPool.java
src/main/java/net/lelyak/core/utils/: CalendarUtils.java  ElementUtils.java  MapLiteral.java
src/main/java/net/lelyak/model/dao/: CsvMapping.java  IDao.java  XlsMapping.java
src/main/java/net/lelyak/model/dao/modules/: CsvHelper.java  DAOFactory.java  XlsHelper.java
src/main/java/net/lelyak/model/dto/: AdminDTO.java  CatalogueManagementDTO.java
src/main/resources/: MessagesBundle_en.properties  MessagesBundle_ua.properties  logback.xml  reportportal.properties
src/test/java/com/epam/business/: AdminBO.java  BaseBO.java  CatalogueManagementBO.java
src/test/java/com/epam/dp/: BaseDP.java  DataProviderHelper.java
src/test/java/com/epam/dp/impl/: AdminDP.java
src/test/java/com/epam/dp/modules/: CatalogueManagementDP.java  GeneratorDP.java
src/test/java/com/epam/pages/: INavigationPage.java  PageObject.java  SiteMap.java
src/test/java/com/epam/pages/adidas/: LoginPage.java  NewsPanelsPage.java  WelcomePage.java
src/test/java/com/epam/pages/adidas/catalogue/: AddNewCataloguePage.java  CatalogueManagementPage.java  CatalogueViewPage.java
src/test/java/com/epam/pages/adidas/productfeeds/: SeasonsPage.java
src/test/java/com/epam/tests/: TestBase.java
src/test/java/com/epam/tests/impl/: FirstDummyITCase.java  FirstDummyTestCase.java
src/test/java/com/epam/tests/modules/: CatalogueManagementITCase.java
src/test/java/com/epam/tests/modules/catalogue/: CatalogueManagementITCase.java
src/test/java/net/lelyak/business/: AdminBO.java  BaseBO.java  CatalogueManagementBO.java
src/test/java/net/lelyak/dp/: BaseDP.java  DataProviderHelper.java
src/test/java/net/lelyak/dp/impl/: AdminDP.java
src/test/java/net/lelyak/dp/modules/: CatalogueManagementDP.java
src/test/java/net/lelyak/pages/: INavigationPage.java  PageObject.java  SiteMap.java
src/test/java/net/lelyak/pages/abibas/: LoginPage.java  NewsPanelsPage.java  WelcomePage.java
src/test/java/net/lelyak/pages/abibas/catalogue/: AddNewCataloguePage.java  CatalogueManagementPage.java  CatalogueViewPage.java
src/test/java/net/lelyak/pages/abibas/productfeeds/: SeasonsPage.java
src/test/java/net/lelyak/pages/bank/: BankLoginPage.java  HomePage.java
src/test/java/net/lelyak/tests/: TestBase.java
src/test/java/net/lelyak/tests/abibas/: FirstDummyITCase.java
src/test/java/net/lelyak/tests/impl/abibas/: FirstDummyITCase.java
src/test/java/net/lelyak/tests/impl/bank/: LoginTestITCase.java
src/test/resources/: project.properties  test-context.xml
(+15 files in other folders)
