com.epam.ta.reportportal.ws.endpoint = https://rp.epam.com
com.epam.ta.reportportal.ws.username = nazar_lelyak
com.epam.ta.reportportal.ws.uuid = 8a47bac7-be34-4313-8478-c9c1f5a0b1fe

com.epam.ta.reportportal.ws.launch = nazar_lelyak_TEST_EXAMPLE
com.epam.ta.reportportal.ws.project = strt-odc
com.epam.ta.reportportal.ws.tags = TAG1;TAG2

com.epam.ta.reportportal.ws.keystore.resource = reportportal-client-v2.jks
com.epam.ta.reportportal.ws.keystore.password = reportportal

com.epam.ta.reportportal.ws.batch.size.logs = 1

com.epam.ta.reportportal.ws.convertimage=false